<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버스 노선 검색</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            width: 100%; 
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
        }
        .sticky-header {
            position: sticky;
            top: 0;
            background-color: white; /* 배경색을 지정하여 내용이 겹치지 않게 함 */
            z-index: 10; /* 다른 요소 위에 표시되도록 z-index 값을 설정 */
        }
        .seat-bus   { background-color: rgb(233, 134, 60); } /* 급행,좌석버스: 주황색 */
        .normal-bus { background-color: rgb(68, 155, 247); } /* 일반버스: 하늘색 */
        .town-bus   { background-color: rgb(130, 187, 88); } /* 마을버스: 연두색 */
        .bus_table th { padding: 2px; background-color: rgb(239, 239, 239); text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; }
        .bus_table td { padding: 2px; color: white; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; }
        .bus_table a:link, .bus_table a:visited  { color: white; text-decoration: none; }
        .bus_table a:hover { color: white; text-decoration: underline; }
        footer { position: relative; bottom: 0; }
        .go_home a:link, .go_home a:visited { color: black; text-decoration: none; }
        .go_home a:hover { color: black; text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h2>버스 노선 검색</h2>
    <form action="/app_bus" method="post" style="height: 50px;">
        <input type="text" name="bus_number" placeholder="노선 번호 입력">
        <input type="submit" value="검색">
    </form>

    <table class="bus_table" border="1" style="border-collapse: collapse;">
        <tr>
            <th class="sticky-header">노선번호</th>
            <th class="sticky-header">기점</th>
            <th class="sticky-header">종점</th>
            <th class="sticky-header">첫 차</th>
            <th class="sticky-header">막 차</th>
            <th class="sticky-header">배차간격(분)</th>
            <th class="sticky-header">배차간격(평일)</th>
            <th class="sticky-header">배차간격(출퇴근)</th>
            <th class="sticky-header">배차간격(휴일)</th>
        </tr>
        {% for bus in buses %}
        <tr class="
            {% if bus.bustype == '급행버스' %} seat-bus
            {% elif bus.bustype == '심야버스(급행)' %} seat-bus
            {% elif bus.bustype == '좌석버스(용원)' %} seat-bus
            {% elif bus.bustype == '좌석버스(산성)' %} seat-bus
            {% elif bus.bustype == '일반버스' %} normal-bus
            {% elif bus.bustype == '심야버스(일반)' %} normal-bus
            {% elif bus.bustype == '마을버스' %} town-bus
            {% endif %}
        ">
            <td><a href="{{ url_for('bus_detail', bus_num=bus.buslinenum) }}">{{ bus.buslinenum }}</a></td>
            <td>{{ bus.startpoint }}</td>
            <td>{{ bus.endpoint }}</td>
            <td style="text-align: right;">{{ bus.firsttime }}</td>
            <td style="text-align: right;">{{ bus.endtime }}</td>
            <td style="text-align: right;">{{ bus.headway }}</td>
            <td style="text-align: right;">{{ bus.headwaynorm }}</td>
            <td style="text-align: right;">{{ bus.headwaypeak }}</td>
            <td style="text-align: right;">{{ bus.headwayholi }}</td>
        </tr>
        {% endfor %}
    </table>
    
    {% if search_attempted and buses|length > 0 %}
        <p>검색된 버스노선 : {{ buses|length }}개</p>
    {% endif %}

    <!-- 검색을 시도했지만 결과가 없는 경우 -->
    {% if search_attempted and buses|length == 0 %}
        <p>검색된 버스노선이 없습니다.</p>
    {% endif %}

    <footer>
        <div class="go_home">
            <a href="/">홈으로</a>
        </div>
    </footer>
    </div>
</body>
</html>