<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버스 버스 버스</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif; /* 폰트를 기본 sans-serif로 설정 */
            height: 100vh; /* 뷰포트의 높이를 100%로 설정 */
            display: flex; /* flexbox를 사용하여 자식 요소들을 중앙에 배치 */
            justify-content: center; /* 수평 방향 중앙 정렬 */
            align-items: center; /* 수직 방향 중앙 정렬 */
            background-color: #f2f2f2; /* 배경색 설정 */
        }
        form {
            background-color: #fff; /* 폼 배경색 */
            padding: 20px; /* 폼 안쪽 패딩 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            border-radius: 8px; /* 모서리 둥글게 */
            text-align: center; /* 텍스트 중앙 정렬 */
        }
        a {
            margin: 10px; /* 링크 주변의 여백 */
            display: block; /* 블록 요소로 설정하여 줄바꿈 효과 */
        }
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <a href="/app_bus">버스 노선 검색</a>
        <a href="/home">버스 정류장 검색</a>
    </form>
</body>
</html>