<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버스 노선 검색</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> <!-- jQuery -->
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            width: 100%; 
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
        }
        .sticky-header {
            position: sticky;
            top: 0;
            background-color: white; /* 배경색을 지정하여 내용이 겹치지 않게 함 */
            z-index: 10; /* 다른 요소 위에 표시되도록 z-index 값을 설정 */
        }
        .급행버스, .심야버스-급행, .좌석버스 { background-color: rgb(233, 134, 60); /* 급행,좌석버스: 주황색 */ }
        .일반버스, .심야버스-일반 { background-color: rgb(68, 155, 247); /* 일반버스: 하늘색 */ }
        .마을버스 { background-color: rgb(130, 187, 88); /* 마을버스: 연두색 */ }
        .bus_table th { background-color: rgb(239, 239, 239); text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; }
        .bus_table .bold-num { font-weight: bold; }
        .bus_table .급행버스, .bus_table .심야버스-급행, .bus_table .좌석버스, .bus_table .일반버스, .bus_table .심야버스-일반, .bus_table .마을버스 { padding: 2px; color: white; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; }
        .bus_table a:link, .bus_table a:visited  { color: black; text-decoration: none; }
        .bus_table a:hover { color: black; text-decoration: underline; }
        footer { position: relative; bottom: 0; text-align: center; }
        .go_home a:link, .go_home a:visited { color: black; text-decoration: none; }
        .go_home a:hover { color: black; text-decoration: underline; }
    </style>
    <!-- DataTables 라이브러리 불러오는 CSS & JS : 오름차순 & 내림차순 정렬 기능 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
</head>
<body>
    <div class="container">
        <h2>버스 노선 검색</h2>
    <form action="/app_bus" method="post" style="height: 50px;">
        <input type="text" name="bus_number" placeholder="노선번호 입력">
        <input type="submit" value="검색">
    </form>

    <table class="bus_table" border="1" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th class="sticky-header">노선번호</th>
                <th class="sticky-header">버스종류</th>
                <th class="sticky-header">기점</th>
                <th class="sticky-header">종점</th>
                <th class="sticky-header">첫 차</th>
                <th class="sticky-header">막 차</th>
                <th class="sticky-header">배차간격<br>(분)</th>
                <th class="sticky-header">배차간격<br>(평일)</th>
                <th class="sticky-header">배차간격<br>(출퇴근)</th>
                <th class="sticky-header">배차간격<br>(휴일)</th>
            </tr>
        </thead>
        <tbody>
            {% for bus in buses %}
            <tr>
                <td class="bold-num"><a href="{{ url_for('bus_detail', bus_num=bus.buslinenum) }}">{{ bus.buslinenum }}</a></td>
                <td class="{{ bus.bustype|replace('(산성)', '')|replace('(용원)', '')|replace('(', '-')|replace(')', '') }}">{{ bus.bustype|replace('(산성)', '')|replace('(용원)', '') }}</td>
                <td>{{ bus.startpoint }}</td>
                <td>{{ bus.endpoint }}</td>
                <td style="text-align: right;">{{ bus.firsttime }}</td>
                <td style="text-align: right;">{{ bus.endtime }}</td>
                <td style="text-align: right;">{{ bus.headway }}</td>
                <td style="text-align: right;">{{ bus.headwaynorm }}</td>
                <td style="text-align: right;">{{ bus.headwaypeak }}</td>
                <td style="text-align: right;">{{ bus.headwayholi }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <footer>
        <div class="go_home">
            <a href="/">홈으로</a>
        </div>
    </footer>
    </div>
    
    <!-- DataTables 초기화하는 script -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.bus_table').DataTable({
                "paging": false,       // 페이징 기능을 비활성화
                "info": false,         // 테이블 정보를 비활성화
                "searching": false,    // 검색 기능을 비활성화
                "order": [[0, 'asc']], // 초기 정렬 : 노선번호 오름차순
                language: {
                    emptyTable: "{{ search_attempted and '검색된 노선이 없습니다' or '노선번호를 입력하고 검색 버튼을 누르세요' }}"
                }
            });
        });
    </script>
</body>
</html>